{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "plugins",
  "projects": {
    "symbiota2": {
      "root": "",
      "sourceRoot": "src/ui",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "public",
            "index": "src/ui/index.html",
            "main": "src/ui/main.ts",
            "polyfills": "src/ui/polyfills.ts",
            "tsConfig": "src/ui/tsconfig.app.json",
            "assets": [
              "src/ui/favicon.ico",
              "src/ui/assets"
            ],
            "styles": [
              "src/ui/styles.css"
            ],
            "scripts": [
              "node_modules/systemjs/dist/system.src.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/ui/environments/environment.ts",
                  "with": "src/ui/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "es5": {
              "tsConfig": "src/ui/tsconfig-es5.app.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "symbiota2:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "symbiota2:build:production"
            },
            "es5": {
              "browserTarget": "symbiota2:build:es5"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "symbiota2:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/ui/test.ts",
            "polyfills": "src/ui/polyfills.ts",
            "tsConfig": "src/ui/tsconfig.spec.json",
            "karmaConfig": "src/ui/karma.conf.js",
            "styles": [
              "src/ui/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/ui/favicon.ico",
              "src/ui/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/ui/tsconfig.app.json",
              "src/ui/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "symbiota2-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "symbiota2:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "symbiota2:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "checklist": {
      "projectType": "library",
      "root": "plugins/checklist",
      "sourceRoot": "plugins/checklist/src",
      "prefix": "checklist",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/checklist/tsconfig.lib.json",
            "project": "plugins/checklist/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/checklist/src/test.ts",
            "tsConfig": "plugins/checklist/tsconfig.spec.json",
            "karmaConfig": "plugins/checklist/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/checklist/tsconfig.lib.json",
              "plugins/checklist/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "collection": {
      "projectType": "library",
      "root": "plugins/collection",
      "sourceRoot": "plugins/collection/src",
      "prefix": "collection",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/collection/tsconfig.lib.json",
            "project": "plugins/collection/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/collection/src/test.ts",
            "tsConfig": "plugins/collection/tsconfig.spec.json",
            "karmaConfig": "plugins/collection/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/collection/tsconfig.lib.json",
              "plugins/collection/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "occurrence": {
      "projectType": "library",
      "root": "plugins/occurrence",
      "sourceRoot": "plugins/occurrence/src",
      "prefix": "occurrence",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/occurrence/tsconfig.lib.json",
            "project": "plugins/occurrence/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/occurrence/src/test.ts",
            "tsConfig": "plugins/occurrence/tsconfig.spec.json",
            "karmaConfig": "plugins/occurrence/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/occurrence/tsconfig.lib.json",
              "plugins/occurrence/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "taxa": {
      "projectType": "library",
      "root": "plugins/taxa",
      "sourceRoot": "plugins/taxa/src",
      "prefix": "taxa",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/taxa/tsconfig.lib.json",
            "project": "plugins/taxa/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/taxa/src/test.ts",
            "tsConfig": "plugins/taxa/tsconfig.spec.json",
            "karmaConfig": "plugins/taxa/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/taxa/tsconfig.lib.json",
              "plugins/taxa/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "occurrence-search": {
      "projectType": "library",
      "root": "plugins/occurrence-search",
      "sourceRoot": "plugins/occurrence-search/src",
      "prefix": "occurrence-search",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/occurrence-search/tsconfig.lib.json",
            "project": "plugins/occurrence-search/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/occurrence-search/src/test.ts",
            "tsConfig": "plugins/occurrence-search/tsconfig.spec.json",
            "karmaConfig": "plugins/occurrence-search/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/occurrence-search/tsconfig.lib.json",
              "plugins/occurrence-search/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "symbiota-spatial": {
      "projectType": "library",
      "root": "plugins/symbiota-spatial",
      "sourceRoot": "plugins/symbiota-spatial/src",
      "prefix": "symbiota-spatial",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/symbiota-spatial/tsconfig.lib.json",
            "project": "plugins/symbiota-spatial/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/symbiota-spatial/src/test.ts",
            "tsConfig": "plugins/symbiota-spatial/tsconfig.spec.json",
            "karmaConfig": "plugins/symbiota-spatial/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/symbiota-spatial/tsconfig.lib.json",
              "plugins/symbiota-spatial/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "symbiota-auth": {
      "projectType": "library",
      "root": "plugins/symbiota-auth",
      "sourceRoot": "plugins/symbiota-auth/src",
      "prefix": "symbiota-auth",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/symbiota-auth/tsconfig.lib.json",
            "project": "plugins/symbiota-auth/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/symbiota-auth/src/test.ts",
            "tsConfig": "plugins/symbiota-auth/tsconfig.spec.json",
            "karmaConfig": "plugins/symbiota-auth/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/symbiota-auth/tsconfig.lib.json",
              "plugins/symbiota-auth/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "symbiota-shared": {
      "projectType": "library",
      "root": "plugins/symbiota-shared",
      "sourceRoot": "plugins/symbiota-shared/src",
      "prefix": "symbiota-shared",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/symbiota-shared/tsconfig.lib.json",
            "project": "plugins/symbiota-shared/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/symbiota-shared/src/test.ts",
            "tsConfig": "plugins/symbiota-shared/tsconfig.spec.json",
            "karmaConfig": "plugins/symbiota-shared/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/symbiota-shared/tsconfig.lib.json",
              "plugins/symbiota-shared/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "symbiota-plugin": {
      "projectType": "library",
      "root": "plugins/symbiota-plugin",
      "sourceRoot": "plugins/symbiota-plugin/src",
      "prefix": "symbiota-plugin",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/symbiota-plugin/tsconfig.lib.json",
            "project": "plugins/symbiota-plugin/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/symbiota-plugin/src/test.ts",
            "tsConfig": "plugins/symbiota-plugin/tsconfig.spec.json",
            "karmaConfig": "plugins/symbiota-plugin/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/symbiota-plugin/tsconfig.lib.json",
              "plugins/symbiota-plugin/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "symbiota-plugin-loader": {
      "projectType": "library",
      "root": "plugins/symbiota-plugin-loader",
      "sourceRoot": "plugins/symbiota-plugin-loader/src",
      "prefix": "symbiota-plugin-loader",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/symbiota-plugin-loader/tsconfig.lib.json",
            "project": "plugins/symbiota-plugin-loader/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/symbiota-plugin-loader/src/test.ts",
            "tsConfig": "plugins/symbiota-plugin-loader/tsconfig.spec.json",
            "karmaConfig": "plugins/symbiota-plugin-loader/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/symbiota-plugin-loader/tsconfig.lib.json",
              "plugins/symbiota-plugin-loader/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "crowd-source": {
      "projectType": "library",
      "root": "plugins/crowd-source",
      "sourceRoot": "plugins/crowd-source/src",
      "prefix": "crowd-source",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/crowd-source/tsconfig.lib.json",
            "project": "plugins/crowd-source/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/crowd-source/src/test.ts",
            "tsConfig": "plugins/crowd-source/tsconfig.spec.json",
            "karmaConfig": "plugins/crowd-source/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/crowd-source/tsconfig.lib.json",
              "plugins/crowd-source/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "exsiccati": {
      "projectType": "library",
      "root": "plugins/exsiccati",
      "sourceRoot": "plugins/exsiccati/src",
      "prefix": "exsiccati",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/exsiccati/tsconfig.lib.json",
            "project": "plugins/exsiccati/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/exsiccati/src/test.ts",
            "tsConfig": "plugins/exsiccati/tsconfig.spec.json",
            "karmaConfig": "plugins/exsiccati/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/exsiccati/tsconfig.lib.json",
              "plugins/exsiccati/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "glossary": {
      "projectType": "library",
      "root": "plugins/glossary",
      "sourceRoot": "plugins/glossary/src",
      "prefix": "glossary",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/glossary/tsconfig.lib.json",
            "project": "plugins/glossary/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/glossary/src/test.ts",
            "tsConfig": "plugins/glossary/tsconfig.spec.json",
            "karmaConfig": "plugins/glossary/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/glossary/tsconfig.lib.json",
              "plugins/glossary/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "image-processor": {
      "projectType": "library",
      "root": "plugins/image-processor",
      "sourceRoot": "plugins/image-processor/src",
      "prefix": "image-processor",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/image-processor/tsconfig.lib.json",
            "project": "plugins/image-processor/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/image-processor/src/test.ts",
            "tsConfig": "plugins/image-processor/tsconfig.spec.json",
            "karmaConfig": "plugins/image-processor/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/image-processor/tsconfig.lib.json",
              "plugins/image-processor/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "key": {
      "projectType": "library",
      "root": "plugins/key",
      "sourceRoot": "plugins/key/src",
      "prefix": "key",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/key/tsconfig.lib.json",
            "project": "plugins/key/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/key/src/test.ts",
            "tsConfig": "plugins/key/tsconfig.spec.json",
            "karmaConfig": "plugins/key/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/key/tsconfig.lib.json",
              "plugins/key/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "media": {
      "projectType": "library",
      "root": "plugins/media",
      "sourceRoot": "plugins/media/src",
      "prefix": "media",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/media/tsconfig.lib.json",
            "project": "plugins/media/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/media/src/test.ts",
            "tsConfig": "plugins/media/tsconfig.spec.json",
            "karmaConfig": "plugins/media/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/media/tsconfig.lib.json",
              "plugins/media/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "occurrence-association": {
      "projectType": "library",
      "root": "plugins/occurrence-association",
      "sourceRoot": "plugins/occurrence-association/src",
      "prefix": "occurrence-association",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/occurrence-association/tsconfig.lib.json",
            "project": "plugins/occurrence-association/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/occurrence-association/src/test.ts",
            "tsConfig": "plugins/occurrence-association/tsconfig.spec.json",
            "karmaConfig": "plugins/occurrence-association/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/occurrence-association/tsconfig.lib.json",
              "plugins/occurrence-association/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "occurrence-comment": {
      "projectType": "library",
      "root": "plugins/occurrence-comment",
      "sourceRoot": "plugins/occurrence-comment/src",
      "prefix": "occurrence-comment",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/occurrence-comment/tsconfig.lib.json",
            "project": "plugins/occurrence-comment/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/occurrence-comment/src/test.ts",
            "tsConfig": "plugins/occurrence-comment/tsconfig.spec.json",
            "karmaConfig": "plugins/occurrence-comment/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/occurrence-comment/tsconfig.lib.json",
              "plugins/occurrence-comment/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "occurrence-dataset": {
      "projectType": "library",
      "root": "plugins/occurrence-dataset",
      "sourceRoot": "plugins/occurrence-dataset/src",
      "prefix": "occurrence-dataset",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/occurrence-dataset/tsconfig.lib.json",
            "project": "plugins/occurrence-dataset/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/occurrence-dataset/src/test.ts",
            "tsConfig": "plugins/occurrence-dataset/tsconfig.spec.json",
            "karmaConfig": "plugins/occurrence-dataset/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/occurrence-dataset/tsconfig.lib.json",
              "plugins/occurrence-dataset/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "occurrence-genetic": {
      "projectType": "library",
      "root": "plugins/occurrence-genetic",
      "sourceRoot": "plugins/occurrence-genetic/src",
      "prefix": "occurrence-genetic",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/occurrence-genetic/tsconfig.lib.json",
            "project": "plugins/occurrence-genetic/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/occurrence-genetic/src/test.ts",
            "tsConfig": "plugins/occurrence-genetic/tsconfig.spec.json",
            "karmaConfig": "plugins/occurrence-genetic/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/occurrence-genetic/tsconfig.lib.json",
              "plugins/occurrence-genetic/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "occurrence-loan": {
      "projectType": "library",
      "root": "plugins/occurrence-loan",
      "sourceRoot": "plugins/occurrence-loan/src",
      "prefix": "occurrence-loan",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/occurrence-loan/tsconfig.lib.json",
            "project": "plugins/occurrence-loan/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/occurrence-loan/src/test.ts",
            "tsConfig": "plugins/occurrence-loan/tsconfig.spec.json",
            "karmaConfig": "plugins/occurrence-loan/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/occurrence-loan/tsconfig.lib.json",
              "plugins/occurrence-loan/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "reference": {
      "projectType": "library",
      "root": "plugins/reference",
      "sourceRoot": "plugins/reference/src",
      "prefix": "reference",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/reference/tsconfig.lib.json",
            "project": "plugins/reference/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/reference/src/test.ts",
            "tsConfig": "plugins/reference/tsconfig.spec.json",
            "karmaConfig": "plugins/reference/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/reference/tsconfig.lib.json",
              "plugins/reference/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "traits": {
      "projectType": "library",
      "root": "plugins/traits",
      "sourceRoot": "plugins/traits/src",
      "prefix": "traits",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "plugins/traits/tsconfig.lib.json",
            "project": "plugins/traits/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "plugins/traits/src/test.ts",
            "tsConfig": "plugins/traits/tsconfig.spec.json",
            "karmaConfig": "plugins/traits/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "plugins/traits/tsconfig.lib.json",
              "plugins/traits/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "symbiota2"
}
