version: '3'

services:
  nginx:
    image: nginx:alpine
    container_name: nginx
    restart: always
    working_dir: /symbiota2
    volumes:
      - ./:/symbiota2
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    networks:
      - symbiota2
    ports:
      - 80:80

  php:
    build: ./docker/php-fpm
    container_name: php
    restart: always
    working_dir: /symbiota2
    volumes:
      - ./:/symbiota2
      - ./docker/php-fpm/php-ini-overrides.ini:/etc/php/7.3/fpm/conf.d/99-overrides.ini
    networks:
      - symbiota2

  openssl:
    build: ./docker/openssl
    container_name: openssl
    working_dir: /symbiota2
    volumes:
      - ./:/symbiota2
      - ./docker/openssl/start.sh:/start.sh

  mysql:
    image: mysql:5.7
    container_name: mysql
    restart: always
    command: "--default-authentication-plugin=mysql_native_password"
    volumes:
      - ./docker/mysql/custom.cnf:/etc/mysql/conf.d/custom.cnf
      - ./data/mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: symbiota
    networks:
      symbiota2:
        ipv4_address: 172.28.1.1
    ports:
      - 3308:3306

  mariadb:
    image: mariadb:10.4
    container_name: mariadb
    restart: always
    command: "--default-authentication-plugin=mysql_native_password"
    volumes:
      - ./docker/mysql/custom.cnf:/etc/mysql/conf.d/custom.cnf
      - ./data/mariadb:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: symbiota
    networks:
      symbiota2:
        ipv4_address: 172.28.1.2
    ports:
      - 3310:3306

  postgres:
    image: kartoza/postgis:12.0
    container_name: postgres
    restart: on-failure
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=symbiota
      - POSTGRES_USER=postgres
      - POSTGRES_PASS=password
      - ALLOW_IP_RANGE=0.0.0.0/0
      - POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore
    networks:
      symbiota2:
        ipv4_address: 172.28.1.3
    ports:
      - 5434:5432

  jekyll:
    build: ./docker/jekyll
    container_name: jekyll
    command: jekyll serve --force_polling
    volumes:
      - ./docs:/srv/jekyll
    ports:
      - 4000:4000

  adminer:
    image: adminer:4.7
    container_name: adminer
    restart: always
    networks:
      - symbiota2
    ports:
      - 8080:8080

#  elk:
#    image: sebp/elk
#    container_name: elk
#    ports:
#      - 5601:5601
#      - 9200:9200
#      - 5044:5044

networks:
  symbiota2:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
