[
  {
    "name": "checklist",
    "title": "Checklist Plugin",
    "source": "local",
    "version": "0.0.1",
    "description": "A plugin to create, modify, and manage species checklists within Symbiota.",
    "dependencies": [
      "occurrence",
      "taxa"
    ]
  },
  {
    "name": "collection",
    "title": "Collection Plugin",
    "source": "local",
    "version": "0.0.1",
    "description": "A plugin to create and manage occurrence collections within Symbiota."
  },
  {
    "name": "crowd-source",
    "title": "Crowd Source Plugin",
    "source": "local",
    "version": "0.0.1",
    "description": "A plugin to allow crowd-sourcing for occurrence data edits.",
    "dependencies": [
      "occurrence"
    ]
  },
  {
    "name": "exsiccati",
    "title": "Exsiccati Plugin",
    "source": "local",
    "version": "0.0.1",
    "description": "A plugin to connect exsiccati data with occurrence records.",
    "dependencies": [
      "occurrence"
    ]
  },
  {
    "name": "glossary",
    "title": "Glossary Plugin",
    "source": "local",
    "version": "0.0.1",
    "description": "A plugin to add glossary module to Symbiota.",
    "dependencies": [
      "taxa"
    ]
  },
  {
    "name": "image-processor",
    "title": "Image Processor Plugin",
    "source": "local",
    "version": "0.0.1",
    "description": "A plugin to add the batch image processing module to Symbiota.",
    "dependencies": [
      "media",
      "collection"
    ]
  },
  {
    "name": "key",
    "title": "Key Plugin",
    "source": "local",
    "version": "0.0.1",
    "description": "A plugin to add the key module to Symbiota.",
    "dependencies": [
      "taxa"
    ]
  },
  {
    "name": "media",
    "title": "Media Plugin",
    "source": "local",
    "version": "0.0.1",
    "description": "A plugin to add the management of media files to Symbiota.",
    "dependencies": [
      "occurrence"
    ]
  },
  {
    "name": "occurrence",
    "title": "Occurrence Plugin",
    "source": "local",
    "version": "0.0.1",
    "description": "A plugin to add the managment of occurrence records within Symbiota.",
    "dependencies": [
      "collection",
      "taxa"
    ]
  },
  {
    "name": "occurrence-association",
    "title": "Occurrence Assiciations Plugin",
    "source": "local",
    "version": "0.0.1",
    "description": "A plugin to track associations within occurrence records.",
    "dependencies": [
      "occurrence"
    ]
  },
  {
    "name": "occurrence-comment",
    "title": "Occurrence Comments Plugin",
    "source": "local",
    "version": "0.0.1",
    "description": "A plugin to add the ability to add comments to occurrence records.",
    "dependencies": [
      "occurrence"
    ]
  },
  {
    "name": "occurrence-dataset",
    "title": "Occurrence Dataset Plugin",
    "source": "local",
    "version": "0.0.1",
    "description": "A plugin to add the occurrence dataset module to Symbiota.",
    "dependencies": [
      "occurrence"
    ]
  },
  {
    "name": "occurrence-genetic",
    "title": "Occurrence Genetic Plugin",
    "source": "local",
    "version": "0.0.1",
    "description": "A plugin to add the ability to link genetic data to occurrence records.",
    "dependencies": [
      "occurrence"
    ]
  },
  {
    "name": "occurrence-loan",
    "title": "Occurrence Loan Plugin",
    "source": "local",
    "version": "0.0.1",
    "description": "A plugin to add the occurrence loans module to Symbiota.",
    "dependencies": [
      "occurrence"
    ]
  },
  {
    "name": "occurrence-search",
    "title": "Search Occurrences Plugin",
    "source": "local",
    "version": "0.0.1",
    "description": "A plugin that adds the Search Collections module to Symbiota.",
    "dependencies": [
      "collection"
    ]
  },
  {
    "name": "reference",
    "title": "Reference Plugin",
    "source": "local",
    "version": "0.0.1",
    "description": "A plugin that adds the reference module to Symbiota."
  },
  {
    "name": "taxa",
    "title": "Taxa Plugin",
    "source": "local",
    "version": "0.0.1",
    "description": "Adds the Taxa module to manage taxonomic data."
  },
  {
    "name": "traits",
    "title": "Traits Plugin",
    "source": "local",
    "version": "0.0.1",
    "description": "Adds the Traits Module to Symbiota.",
    "dependencies": [
      "taxa"
    ]
  }
]
