{
  "name": "symbiota2",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.json",
    "ie-start": "ng serve --proxy-config proxy.config.json --configuration es5",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build_checklist": "ng build checklist",
    "npm_pack_checklist": "cd dist/checklist && npm pack",
    "move_checklist": "run-script-os",
    "move_checklist:win32": "copy .\\dist\\checklist\\bundles\\checklist.umd.js .\\src\\ui\\assets\\js\\plugins\\",
    "move_checklist:darwin:linux": "cp ./dist/checklist/bundles/checklist.umd.js ./src/ui/assets/js/plugins/",
    "package_checklist": "npm run build_checklist && npm run npm_pack_checklist && npm run move_checklist",
    "extract-checklist-translations": "run-script-os",
    "extract-checklist-translations:win32": "ngx-translate-extract --input .\\plugins\\checklist --output .\\plugins\\checklist\\i18n\\ar.json .\\plugins\\checklist\\i18n\\zh.json .\\plugins\\checklist\\i18n\\en.json .\\plugins\\checklist\\i18n\\fr.json .\\plugins\\checklist\\i18n\\de.json .\\plugins\\checklist\\i18n\\hi.json .\\plugins\\checklist\\i18n\\it.json .\\plugins\\checklist\\i18n\\ja.json .\\plugins\\checklist\\i18n\\fa.json .\\plugins\\checklist\\i18n\\pt.json .\\plugins\\checklist\\i18n\\ru.json .\\plugins\\checklist\\i18n\\es.json .\\plugins\\checklist\\i18n\\ur.json --sort",
    "extract-checklist-translations:darwin:linux": "ngx-translate-extract --input ./plugins/checklist --output ./plugins/checklist/i18n/{ar,zh,en,fr,de,hi,it,ja,fa,pt,ru,es,ur}.json --sort",
    "build_collection": "ng build collection",
    "npm_pack_collection": "cd dist/collection && npm pack",
    "move_collection": "run-script-os",
    "move_collection:win32": "copy .\\dist\\collection\\bundles\\collection.umd.js .\\src\\ui\\assets\\js\\plugins\\",
    "move_collection:darwin:linux": "cp ./dist/collection/bundles/collection.umd.js ./src/ui/assets/js/plugins/",
    "package_collection": "npm run build_collection && npm run npm_pack_collection && npm run move_collection",
    "extract-collection-translations": "run-script-os",
    "extract-collection-translations:win32": "ngx-translate-extract --input .\\plugins\\collection --output .\\plugins\\collection\\i18n\\ar.json .\\plugins\\collection\\i18n\\zh.json .\\plugins\\collection\\i18n\\en.json .\\plugins\\collection\\i18n\\fr.json .\\plugins\\collection\\i18n\\de.json .\\plugins\\collection\\i18n\\hi.json .\\plugins\\collection\\i18n\\it.json .\\plugins\\collection\\i18n\\ja.json .\\plugins\\collection\\i18n\\fa.json .\\plugins\\collection\\i18n\\pt.json .\\plugins\\collection\\i18n\\ru.json .\\plugins\\collection\\i18n\\es.json .\\plugins\\collection\\i18n\\ur.json --sort",
    "extract-collection-translations:darwin:linux": "ngx-translate-extract --input ./plugins/collection --output ./plugins/collection/i18n/{ar,zh,en,fr,de,hi,it,ja,fa,pt,ru,es,ur}.json --sort",
    "build_occurrence": "ng build occurrence",
    "npm_pack_occurrence": "cd dist/occurrence && npm pack",
    "move_occurrence": "run-script-os",
    "move_occurrence:win32": "copy .\\dist\\occurrence\\bundles\\occurrence.umd.js .\\src\\ui\\assets\\js\\plugins\\",
    "move_occurrence:darwin:linux": "cp ./dist/occurrence/bundles/occurrence.umd.js ./src/ui/assets/js/plugins/",
    "package_occurrence": "npm run build_occurrence && npm run npm_pack_occurrence && npm run move_occurrence",
    "extract-occurrence-translations": "run-script-os",
    "extract-occurrence-translations:win32": "ngx-translate-extract --input .\\plugins\\occurrence --output .\\plugins\\occurrence\\i18n\\ar.json .\\plugins\\occurrence\\i18n\\zh.json .\\plugins\\occurrence\\i18n\\en.json .\\plugins\\occurrence\\i18n\\fr.json .\\plugins\\occurrence\\i18n\\de.json .\\plugins\\occurrence\\i18n\\hi.json .\\plugins\\occurrence\\i18n\\it.json .\\plugins\\occurrence\\i18n\\ja.json .\\plugins\\occurrence\\i18n\\fa.json .\\plugins\\occurrence\\i18n\\pt.json .\\plugins\\occurrence\\i18n\\ru.json .\\plugins\\occurrence\\i18n\\es.json .\\plugins\\occurrence\\i18n\\ur.json --sort",
    "extract-occurrence-translations:darwin:linux": "ngx-translate-extract --input ./plugins/occurrence --output ./plugins/occurrence/i18n/{ar,zh,en,fr,de,hi,it,ja,fa,pt,ru,es,ur}.json --sort",
    "build_occurrence-search": "ng build occurrence-search",
    "npm_pack_occurrence-search": "cd dist/occurrence-search && npm pack",
    "move_occurrence-search": "run-script-os",
    "move_occurrence-search:win32": "copy .\\dist\\occurrence-search\\bundles\\occurrence-search.umd.js .\\src\\ui\\assets\\js\\plugins\\",
    "move_occurrence-search:darwin:linux": "cp ./dist/occurrence-search/bundles/occurrence-search.umd.js ./src/ui/assets/js/plugins/",
    "package_occurrence-search": "npm run build_occurrence-search && npm run npm_pack_occurrence-search && npm run move_occurrence-search",
    "extract-occurrence-search-translations": "run-script-os",
    "extract-occurrence-search-translations:win32": "ngx-translate-extract --input .\\plugins\\occurrence-search --output .\\plugins\\occurrence-search\\i18n\\ar.json .\\plugins\\occurrence-search\\i18n\\zh.json .\\plugins\\occurrence-search\\i18n\\en.json .\\plugins\\occurrence-search\\i18n\\fr.json .\\plugins\\occurrence-search\\i18n\\de.json .\\plugins\\occurrence-search\\i18n\\hi.json .\\plugins\\occurrence-search\\i18n\\it.json .\\plugins\\occurrence-search\\i18n\\ja.json .\\plugins\\occurrence-search\\i18n\\fa.json .\\plugins\\occurrence-search\\i18n\\pt.json .\\plugins\\occurrence-search\\i18n\\ru.json .\\plugins\\occurrence-search\\i18n\\es.json .\\plugins\\occurrence-search\\i18n\\ur.json --sort",
    "extract-occurrence-search-translations:darwin:linux": "ngx-translate-extract --input ./plugins/occurrence-search --output ./plugins/occurrence-search/i18n/{ar,zh,en,fr,de,hi,it,ja,fa,pt,ru,es,ur}.json --sort",
    "build_taxa": "ng build taxa",
    "npm_pack_taxa": "cd dist/taxa && npm pack",
    "move_taxa": "run-script-os",
    "move_taxa:win32": "copy .\\dist\\taxa\\bundles\\taxa.umd.js .\\src\\ui\\assets\\js\\plugins\\",
    "move_taxa:darwin:linux": "cp ./dist/taxa/bundles/taxa.umd.js ./src/ui/assets/js/plugins/",
    "package_taxa": "npm run build_taxa && npm run npm_pack_taxa && npm run move_taxa",
    "extract-taxa-translations": "run-script-os",
    "extract-taxa-translations:win32": "ngx-translate-extract --input .\\plugins\\taxa --output .\\plugins\\taxa\\i18n\\ar.json .\\plugins\\taxa\\i18n\\zh.json .\\plugins\\taxa\\i18n\\en.json .\\plugins\\taxa\\i18n\\fr.json .\\plugins\\taxa\\i18n\\de.json .\\plugins\\taxa\\i18n\\hi.json .\\plugins\\taxa\\i18n\\it.json .\\plugins\\taxa\\i18n\\ja.json .\\plugins\\taxa\\i18n\\fa.json .\\plugins\\taxa\\i18n\\pt.json .\\plugins\\taxa\\i18n\\ru.json .\\plugins\\taxa\\i18n\\es.json .\\plugins\\taxa\\i18n\\ur.json --sort",
    "extract-taxa-translations:darwin:linux": "ngx-translate-extract --input ./plugins/taxa --output ./plugins/taxa/i18n/{ar,zh,en,fr,de,hi,it,ja,fa,pt,ru,es,ur}.json --sort",
    "build_symbiota-spatial": "ng build symbiota-spatial",
    "npm_pack_symbiota-spatial": "cd dist/symbiota-spatial && npm pack",
    "install_symbiota-spatial": "npm install dist/symbiota-spatial/symbiota-spatial-0.0.1.tgz",
    "package_symbiota-spatial": "npm run build_symbiota-spatial && npm run npm_pack_symbiota-spatial && npm run install_symbiota-spatial",
    "build_symbiota-auth": "ng build symbiota-auth",
    "npm_pack_symbiota-auth": "cd dist/symbiota-auth && npm pack",
    "install_symbiota-auth": "npm install dist/symbiota-auth/symbiota-auth-0.0.1.tgz",
    "package_symbiota-auth": "npm run build_symbiota-auth && npm run npm_pack_symbiota-auth && npm run install_symbiota-auth",
    "build_symbiota-shared": "ng build symbiota-shared",
    "npm_pack_symbiota-shared": "cd dist/symbiota-shared && npm pack",
    "install_symbiota-shared": "npm install dist/symbiota-shared/symbiota-shared-0.0.1.tgz",
    "package_symbiota-shared": "npm run build_symbiota-shared && npm run npm_pack_symbiota-shared && npm run install_symbiota-shared",
    "build_symbiota-plugin": "ng build symbiota-plugin",
    "npm_pack_symbiota-plugin": "cd dist/symbiota-plugin && npm pack",
    "install_symbiota-plugin": "npm install dist/symbiota-plugin/symbiota-plugin-0.0.1.tgz",
    "package_symbiota-plugin": "npm run build_symbiota-plugin && npm run npm_pack_symbiota-plugin && npm run install_symbiota-plugin",
    "build_symbiota-plugin-loader": "ng build symbiota-plugin-loader",
    "npm_pack_symbiota-plugin-loader": "cd dist/symbiota-plugin-loader && npm pack",
    "install_symbiota-plugin-loader": "npm install dist/symbiota-plugin-loader/symbiota-plugin-loader-0.0.1.tgz",
    "package_symbiota-plugin-loader": "npm run build_symbiota-plugin-loader && npm run npm_pack_symbiota-plugin-loader && npm run install_symbiota-plugin-loader",
    "package_all_plugins": "npm run package_core_plugins && npm run package_optional_plugins",
    "package_optional_plugins": "npm run package_checklist && npm run package_collection && npm run package_occurrence && npm run package_occurrence-search && npm run package_taxa",
    "package_core_plugins": "npm run package_symbiota-shared && npm run package_symbiota-auth && npm run package_symbiota-plugin && npm run package_symbiota-spatial && npm run package_symbiota-plugin-loader",
    "extract-core-translations": "run-script-os",
    "extract-core-translations:win32": "ngx-translate-extract --input .\\src\\ui .\\plugins\\symbiota-auth .\\plugins\\symbiota-plugin .\\plugins\\symbiota-plugin-loader .\\plugins\\symbiota-shared .\\plugins\\symbiota-spatial --output .\\src\\assets\\i18n\\ar.json .\\src\\ui\\assets\\i18n\\zh.json .\\src\\ui\\assets\\i18n\\en.json .\\src\\ui\\assets\\i18n\\fr.json .\\src\\ui\\assets\\i18n\\de.json .\\src\\ui\\assets\\i18n\\hi.json .\\src\\ui\\assets\\i18n\\it.json .\\src\\ui\\assets\\i18n\\ja.json .\\src\\ui\\assets\\i18n\\fa.json .\\src\\ui\\assets\\i18n\\pt.json .\\src\\ui\\assets\\i18n\\ru.json .\\src\\ui\\assets\\i18n\\es.json .\\src\\ui\\assets\\i18n\\ur.json --sort",
    "extract-core-translations:darwin:linux": "ngx-translate-extract --input ./src/ui ./plugins/symbiota-auth ./plugins/symbiota-plugin ./plugins/symbiota-plugin-loader ./plugins/symbiota-shared ./plugins/symbiota-spatial --output ./src/ui/assets/i18n/{ar,zh,en,fr,de,hi,it,ja,fa,pt,ru,es,ur}.json --sort",
    "postinstall": "npm run package_all_plugins"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.0",
    "@angular/cdk": "^8.0.0",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/flex-layout": "^8.0.0-beta.26",
    "@angular/forms": "^8.0.0",
    "@angular/material": "^8.0.0",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "^8.0.0",
    "@angular/router": "^8.0.0",
    "@ngrx/store": "^8.0.0",
    "@nguniversal/express-engine": "^7.1.1",
    "@nguniversal/module-map-ngfactory-loader": "^7.1.1",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@turf/turf": "^5.1.6",
    "buffer": "^5.2.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.1.3",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "font-awesome": "4.7.0",
    "hammerjs": "^2.0.8",
    "html2canvas": "^1.0.0-rc.3",
    "jszip": "^3.2.1",
    "npm-check-updates": "^3.1.10",
    "ol": "^5.3.3",
    "rxjs": "^6.5.3",
    "shpjs": "^3.4.3",
    "systemjs": "^0.21.6",
    "tslib": "^1.9.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular-devkit/build-ng-packagr": "~0.800.0",
    "@angular/cli": "~8.0.2",
    "@angular/compiler-cli": "^8.0.0",
    "@angular/language-service": "^8.0.0",
    "@biesbjerg/ngx-translate-extract": "^4.2.0",
    "@types/jasmine": "^3.3.12",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^11.13.0",
    "codelyzer": "^5.0.1",
    "cross-env": "^5.1",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^5.1.0",
    "prettier": "^1.17.1",
    "protractor": "^5.4.2",
    "run-script-os": "^1.0.7",
    "ts-loader": "^6.0.1",
    "ts-node": "~8.0.3",
    "tsickle": "^0.35.0",
    "tslib": "^1.9.3",
    "tslint": "~5.15.0",
    "typescript": "~3.4.5",
    "webpack-cli": "^3.3.3"
  }
}
